<div class='stress_container'>
  <div class='physical stress container'>
    <span class='header left'> </span>
    <span class='header content stress_header'>PHYSICAL STRESS (Physique)</span>
    <span class='header right'> </span>
  </div>
  <table class='physical stress'>
    <tr>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>1</div>
          <span class='dsf dsf_physical_stress_01 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_physical_stress_01_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>2</div>
          <span class='dsf dsf_physical_stress_02 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_physical_stress_02_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>3</div>
          <span class='dsf dsf_physical_stress_03 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_physical_stress_03_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>4</div>
          <span class='dsf dsf_physical_stress_04 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_physical_stress_04_active checkbox'></span>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
  <div class='mental stress container'>
    <span class='header left'> </span>
    <span class='header content stress_header'>MENTAL STRESS (Will)</span>
    <span class='header right'> </span>
  </div>
  <table class='mental stress'>
    <tr>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>1</div>
          <span class='dsf dsf_mental_stress_01 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_mental_stress_01_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>2</div>
          <span class='dsf dsf_mental_stress_02 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_mental_stress_02_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>3</div>
          <span class='dsf dsf_mental_stress_03 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_mental_stress_03_active checkbox'></span>
        </div>
      </td>
      <td class='stress'>
        <div class='stress group'>
          <div class='sheet_label'>4</div>
          <span class='dsf dsf_mental_stress_04 checkbox'></span>
        </div>
        <div class='stress activator'>
          On:
          <span class='stress_active dsf dsf_mental_stress_04_active checkbox'></span>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
  <div class='stress_track inactive'>
    <div class='inactive stress container'>
      <span class='header left'> </span>
      <span class='header content stress_header dsf dsf_extra_01_stress_header'></span>
      <span class='header right'> </span>
    </div>
    <div class='activator'>
      Display?
      <span class='dsf dsf_extra_01_stress_active checkbox'></span>
    </div>
    <table class='inactive stress'>
      <tr>
        <td class='stress'>
          <div class='stress group'>
            <div class='sheet_label'>1</div>
            <span class='dsf dsf_extra_01_stress_01 checkbox'></span>
          </div>
          <div class='stress activator'>
            On:
            <span class='stress_active dsf dsf_extra_01_stress_01_active checkbox'></span>
          </div>
        </td>
        <td class='stress'>
          <div class='stress group'>
            <div class='sheet_label'>2</div>
            <span class='dsf dsf_extra_01_stress_02 checkbox'></span>
          </div>
          <div class='stress activator'>
            On:
            <span class='stress_active dsf dsf_extra_01_stress_02_active checkbox'></span>
          </div>
        </td>
        <td class='stress'>
          <div class='stress group'>
            <div class='sheet_label'>3</div>
            <span class='dsf dsf_extra_01_stress_03 checkbox'></span>
          </div>
          <div class='stress activator'>
            On:
            <span class='stress_active dsf dsf_extra_01_stress_03_active checkbox'></span>
          </div>
        </td>
        <td class='stress'>
          <div class='stress group'>
            <div class='sheet_label'>4</div>
            <span class='dsf dsf_extra_01_stress_04 checkbox'></span>
          </div>
          <div class='stress activator'>
            On:
            <span class='stress_active dsf dsf_extra_01_stress_04_active checkbox'></span>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
</div>
